# Vim

./: .factorypath  LICENSE  README.md  build.gradle  gradle.properties  notes.md  planning-qa.json  settings.gradle
docs/: descriptor-layout-spec.md  developer-integration-guide.md  installation.md  license-compliance.md  metadata-spec.md  shader-format-spec.md  troubleshooting.md
example-pack/: VanadiumDemo.mcshader
example-pack/sample_pack/: metadata.json
example-pack/sample_pack/shaders/: triangle.frag.spv  triangle.vert.spv  update.comp.spv
src/client/java/net/vanadium/: VanadiumClient.java  mod.java
src/client/java/net/vanadium/mixin/client/: VanadiumClientMixin.java
src/client/java/net/vanadium/ui/: VanadiumShaderConfigScreen.java
src/client/resources/: vanadium.client.mixins.json
src/main/java/net/mixin/: MinecraftServerMixin.java
src/main/java/net/vanadium/compat/: CompatibilityGuard.java  CompatibilityStatus.java
src/main/java/net/vanadium/compute/: ComputeManager.java
src/main/java/net/vanadium/fallback/: FallbackRenderer.java
src/main/java/net/vanadium/hotreload/: FileWatcherService.java  HotReloadService.java
src/main/java/net/vanadium/shader/: DescriptorManager.java  PipelineBuilder.java  ShaderManager.java
src/main/java/net/vanadium/shader/model/: DescriptorBindingSpec.java  LoadedShaderPack.java  PackLoadResult.java  RenderPassSpec.java  ShaderModuleConfig.java  ShaderPackMetadata.java  ShaderStage.java  SpirvModule.java
src/main/java/net/vanadium/shader/pack/: MetadataParser.java  ShaderPackLoader.java  SpirvInspector.java
src/main/java/net/vanadium/ui/: UILayer.java
src/main/java/net/vanadium/util/: StructuredLog.java
src/main/java/net/vanadium/vulkan/: PipelineHandle.java  SafeVulkanBackend.java  VulkanBackend.java
src/main/resources/: fabric.mod.json  vanadium.mixins.json
