plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Declared for dynamic runtime compatibility; Vim remains safe if absent.
    modCompileOnly "maven.modrinth:vulkanmod:${project.vulkanmod_version}"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        vim {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.loader_version
    inputs.property 'license', project.license

    filesMatching('fabric.mod.json') {
        expand(
                'version': project.version,
                'minecraft_version': project.minecraft_version,
                'loader_version': project.loader_version,
                'license': project.license
        )
    }
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
    reproducibleFileOrder = true
    preserveFileTimestamps = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
            pom {
                name = 'Vim'
                description = 'Vulkan-native SPIR-V shader loader for Minecraft with strict VulkanMod isolation.'
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
            }
        }
    }
}
